<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="nowDate"></div>
    </div>


  <style>
    html {
      background: #FFCC80;
      /*background: url(http://unsplash.it/1500/1000?image=881&blur=50);*/
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.34, -0.73, 0.03, 3.78);
    }

  </style>

  <script>
    /*
     -we have to make function inside 
  -we have to rotate the 3 clock hands with respect to now time 
  -and make rotate at their respective degree
  -we grabbed [((sec,min,hour) hands] from thier divs
  -we grabbed current date(nowDate)
  -we made 3 variable with to get current value of [(sec,min,hour) using nowDate.getX()] 
  -we made 3 more variables to get degrees of [(sec,min,hour) using ((varOfCurrValue/60)*360)+90]
  -we calculated degs+ patched default L-R rotation problem to +90deg
  -now we add style in tranform element of [((sec,min,hour) hands]
  -we add value of var we created to get rotation degs in styles. */











const secHand= document.querySelector('.second-hand');
const minHand= document.querySelector('.min-hand');
const hourHand= document.querySelector('.hour-hand');
//we grabed sechand div 

function setDate(){
  //we grabbed date
  //we grabbed sec,min,hour from that date
  //we calculate degs+ patched default l-r to +90deg

const nowDate= new Date();

const hourDate= nowDate.getHours();
const hourDegrees= ((hourDate/60)*360)+90;
hourHand.style.transform=`rotate(${hourDegrees}deg)`;

const minDate= nowDate.getMinutes();
const minDegrees= ((minDate/60)*360)+90;
minHand.style.transform=`rotate(${minDegrees}deg)`;


const secDate=nowDate.getSeconds();
const secDegrees= ((secDate/60)*360)+90;
secHand.style.transform=`rotate(${secDegrees}deg)`;

console.log(secDate);
}
setInterval(setDate,1000);


  </script>
</body>
</html>
